spring.datasource.url=jdbc:postgresql://localhost/airlines
spring.datasource.username=airlines
spring.datasource.password=airlines
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
